{
  "name": "algozia-cdn",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist build",
    "bundle:prod": "run-s clean copy:all build:all",
    "build:scripts": "tsc -p ./scripts && rollup -c",
    "build:pages": "tsc -b && vite build",
    "build:all": "run-s build:scripts build:pages",
    "copy:packages": "node ./build-tools/copy-packages.js",
    "copy:assets": "node ./build-tools/copy-assets.js",
    "copy:fonts": "node ./build-tools/copy-fonts.js",
    "copy:all": "run-s copy:packages copy:assets copy:fonts",
    "server": "node ./build-tools/server.js",
    "vite": "vite",
    "lint": "eslint \"pages/**/*.{js,cjs,mjs,ts,mts,tsx}\"",
    "lint:fix": "eslint \"pages/**/*.{js,cjs,mjs,ts,mts,tsx}\" --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,cjs,mjs,ts,mts,tsx}\""
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "clipboard-polyfill": "^4.1.0",
    "dompurify": "^3.1.7",
    "fomantic-ui": "^2.9.3",
    "immutability-helper": "^3.1.1",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.11",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-math-loose": "^4.1.1",
    "markdown-it-merge-cells": "^2.0.0",
    "preact": "^10.24.2",
    "prism-theme-github": "^1.0.2",
    "prismjs": "^1.29.0",
    "semantic-ui-react": "^2.1.5",
    "socket.io-client": "^4.8.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.12.0",
    "@preact/preset-vite": "^2.9.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/dompurify": "^3.0.5",
    "@types/jquery": "^3.5.30",
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.10",
    "@types/prismjs": "^1.26.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "clean-css": "^5.3.3",
    "eslint": "^9.12.0",
    "eslint-config-preact": "^1.5.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.11.0",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.22.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-html-minifier-terser": "^3.8.0"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
